body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

form {
    margin: 0 auto;
    padding: 20px;
    width: 50%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

form p {
    margin: 15px 0;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

form button[type="submit"],
form a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

form a {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

form a:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}