body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 60%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #f4f4f4;
}

th,
td {
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    font-weight: bold;
    color: #555;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f1f1f1;
}

button,
.action-link {
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

button:hover,
.action-link:hover {
    background-color: #0056b3;
}

.action-link.delete {
    background-color: #dc3545;
}

.action-link.delete:hover {
    background-color: #c82333;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}